
# Setup
## Idp configuration

# Todo
1. Passphrase for the IDP private key is not supported yet.
https://www.drupal.org/docs/8/modules/encrypt/general-drupal-8-encrypt-setup-and-recommendations

2. Use metadata xml url to check for new certificates?
